# Android_Projects

thanos/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
thanos/Rasther/: build.gradle
thanos/Rasther/src/androidTest/java/br/com/tecnomotor/rasther/: ExampleInstrumentedTest.kt
thanos/Rasther/src/main/java/br/com/tecnomotor/rasther/: CommandResult.kt  CommandsRasther.kt  DevicesConnection.kt  EquipamentoConfig.kt  Rasther.kt  RastherDescription.kt  RastherFactory.kt  RastherInfo.kt  RastherInsterface.kt  RastherList.kt  RastherRepository.kt  VersionInfo.kt
thanos/Rasther/src/main/java/br/com/tecnomotor/rasther/module/: DiagDtc.kt  DiagDtcItem.kt  DiagDtcSymptom.kt  DiagDtcSymptomItem.kt  DiagEcu.kt  DiagInformations.kt  DiagMan.kt  DiagManItem.kt  DiagMenu.kt  DiagMenuItem.kt  DiagModule.kt  DiagScreenMan.kt  DiagScreenManItem.kt  DiagSoftwareDevice.kt  DiagSoftwareInit.kt  DiagTypeValue.kt  DiagValue.kt  DiagValueItem.kt
thanos/Rasther/src/main/java/br/com/tecnomotor/rasther/security/: Cryptography.kt
thanos/Rasther/src/main/java/br/com/tecnomotor/rasther/utils/: AppPaths.kt  FilesUtils.kt  ZlibUtils.kt
thanos/Rasther/src/test/java/br/com/tecnomotor/rasther/: ExampleUnitTest.kt
thanos/Security/: build.gradle
thanos/Security/src/androidTest/java/br/com/tecnomotor/security/: ExampleInstrumentedTest.kt
thanos/Security/src/main/java/br/com/tecnomotor/security/: Security.kt
thanos/Security/src/test/java/br/com/tecnomotor/security/: ExampleUnitTest.kt
thanos/app/: .gitignore  build.gradle
thanos/app/release/: output-metadata.json
thanos/app/schemas/br.com.tecnomotor.thanos.database.client.ClientDatabase/: 1.json
thanos/app/schemas/br.com.tecnomotor.thanos.database.messages.MessagesDatabase/: 1.json
thanos/app/src/androidTest/java/br/com/tecnomotor/thanos/: ExampleInstrumentedTest.kt  TestesGerais.kt
thanos/app/src/main/: AndroidManifest.xml
thanos/app/src/main/assets/database/: rpcsqlitemsg.db
thanos/app/src/main/assets/tointernal/Atec/: 1501.atec  1502.atec  1503.atec  1504.atec  1505.atec  1506.atec  1507.atec  1508.atec  1509.atec  1510.atec  1511.atec  1512.atec  1513.atec  1514.atec  1515.atec  1516.atec  1517.atec  1518.atec  2000.atec  2001.atec  2002.atec  2003.atec  2004.atec  2005.atec  2006.atec  2007.atec  2008.atec  2009.atec  2010.atec  2011.atec  2012.atec  2013.atec  2014.atec  2015.atec  2016.atec  2017.atec  2018.atec  2019.atec  2020.atec  2021.atec  (+2361 more)
thanos/app/src/main/assets/tointernal/Config/: config.xml  country.xml  index.html  scripts.js  styles.css
thanos/app/src/main/java/br/com/tecnomotor/thanos/: fragment_car_workshop_information.kt
thanos/app/src/main/res/drawable/: background_cardview_alternativo.xml  background_cardview_primario.xml  background_cardview_secundario.xml  brazil_flag.xml  card_default.xml  card_disabled.xml  card_info.xml  custom_back_arrow_ripple.xml  ic_adicionar.xml  ic_adicionar_2.xml  ic_atencao.xml  ic_back_arrow_custom.xml  ic_baseline_last_page_24.xml  ic_bluetooth.xml  ic_bluetooth_cellphone.xml  ic_button.xml  ic_camera.xml  ic_carroceria.xml  ic_checklist_24.xml  ic_conexao.xml  ic_config_vci.xml  ic_configuracao.xml  ic_configuracao_white.xml  ic_delete.xml  ic_delete_white_24.xml  ic_dispositivos.xml  ic_favorites.xml  ic_favorites_white_24.xml  ic_icon_tecnomotor.xml  ic_info.xml  ic_info_tec.xml  ic_info_white.xml  ic_local_storage.xml  ic_location_image.xml  ic_logo_tecnomotor.xml  ic_logo_tecnomotor_pt.xml  ic_mais_opcoes.xml  ic_motor.xml  ic_motor_24.xml  ic_motor_fav.xml  (+31 more)
thanos/app/src/main/res/drawable-anydpi/: ic_bluetooth_serching_dark.xml
thanos/app/src/main/res/layout/: activity_ask_restart_rasther.xml  activity_choose_report.xml  activity_create_choose_report.xml  activity_diagnostic.xml  activity_home.xml  activity_main_unit_test.xml  activity_menu.xml  activity_product_register.xml  activity_programing.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_instruction.xml  callerdownloadbinding.xml  devices_items.xml  dialog_about.xml  dialog_info_app_equipamento.xml  dialog_registro_produto.xml  dialog_selecao_relatorio.xml  fragment_ajustes.xml  fragment_analise_grafica.xml  fragment_atuadores.xml  fragment_car_workshop_information.xml  fragment_codigo_defeito.xml  fragment_compra.xml  fragment_conectores.xml  fragment_conexao.xml  fragment_configuracoes.xml  fragment_connect_device.xml  fragment_diagnostico.xml  fragment_diagnostico_testes_unitarios.xml  fragment_ecu.xml  fragment_exibir_posicao_conectores.xml  fragment_favoritos.xml  fragment_funcoes_basicas.xml  fragment_historico.xml  fragment_home.xml  fragment_leituras.xml  fragment_licenca_de_uso.xml  fragment_lista_relatorios.xml  fragment_main.xml  (+47 more)
thanos/app/src/main/res/layout-land/: dialog_info_app_equipamento.xml  fragment_connect_device.xml  fragment_exibir_posicao_conectores.xml  licenca_de_uso.xml
thanos/app/src/main/res/menu/: activity_analise_grafica.xml  activity_cod_defeito.xml  activity_default.xml  activity_identificacao_ecu.xml  activity_informacoes_sobre_menu.xml  activity_measures.xml  activity_measures_graphs.xml  activity_menu.xml  activity_montadoras.xml  menu_configuracoes.xml  menu_connect_device.xml  menu_diagnostic.xml  menu_fragment_cod_defeitos.xml  menu_fragment_leituras.xml  menu_home.xml  menu_search_icon.xml  search_historico.xml
thanos/app/src/main/res/navigation/: nav_graph_diagnostico_menu.xml  nav_graph_home.xml  nav_graph_menu.xml
thanos/app/src/main/res/raw/: strings_en.xml  strings_es.xml  strings_pt.xml  tecnomotor.json
thanos/app/src/main/res/values/: colors.xml  dimens.xml  licencas.xml  strings.xml  styles.xml  themes.xml
thanos/app/src/main/res/values-en-rUS/: strings.xml
thanos/app/src/main/res/values-es-rES/: strings.xml
thanos/app/src/main/res/values-night/: colors.xml  themes.xml
thanos/app/src/main/res/values-pt-rBR/: strings.xml
thanos/app/src/test/java/br/com/tecnomotor/thanos/: ExampleUnitTest.kt
thanos/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
