<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.fragments.PosicaoConectorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
            Destacar o texto da posição do conector no veículo
            -->
        <TextView
            android:id="@+id/tvConectorVeiculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/connector_position"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>


        <ImageView
            android:id="@+id/imgConectorVeiculo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tvConectorVeiculo"
            app:layout_constraintStart_toStartOf="@+id/tvConectorVeiculo"
            app:layout_constraintTop_toBottomOf="@+id/tvConectorVeiculo"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/img_con_vei" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>