<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="startDiagnostic"
            type="android.view.View.OnClickListener" />

        <variable
            name="botaoViewModel"
            type="br.com.tecnomotor.thanos.ui.testesUnitarios.viewmodel.UnitTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.testesUnitarios.DiagnosticoFragment">


    <Button
        android:id="@+id/btnStartDiagnostic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_start"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        android:onClick="@{() -> botaoViewModel.startDiagnostico()}"
        android:text="Start Diagnostico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        tools:ignore="OnClick,RtlHardcoded,UsingOnClickInXml" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>