<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_default">

            <TextView
                android:id="@+id/tv_historico_montadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ALFA ROMEO" />

            <TextView
                android:id="@+id/tv_historico_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_historico_montadora"
                app:layout_constraintTop_toBottomOf="@id/tv_historico_montadora"
                tools:text="145" />

            <TextView
                android:id="@+id/tv_historico_separador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_historico_modelo"
                app:layout_constraintStart_toEndOf="@id/tv_historico_modelo"
                tools:text="-" />

            <TextView
                android:id="@+id/tv_historico_motorizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_historico_separador"
                app:layout_constraintStart_toEndOf="@id/tv_historico_separador"
                tools:text="1.8-16V" />

            <TextView
                android:id="@+id/tv_historico_sistema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_historico_montadora"
                app:layout_constraintTop_toBottomOf="@id/tv_historico_modelo"
                tools:text="Motronic M2.10.4" />

            <ImageView
                android:id="@+id/iv_img_tipo_sistema"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_historico_data"
                tools:src="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/tv_historico_ano"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_historico_sistema"
                app:layout_constraintStart_toEndOf="@+id/tv_historico_sistema"
                app:layout_constraintTop_toTopOf="@+id/tv_historico_sistema"
                tools:text="(1996 - 1998)" />

            <TextView
                android:id="@+id/tv_historico_conector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_historico_ano"
                app:layout_constraintStart_toEndOf="@+id/tv_historico_ano"
                app:layout_constraintTop_toTopOf="@+id/tv_historico_ano"
                tools:text="D1" />

            <TextView
                android:id="@+id/tv_historico_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="05/04/2022 14:27" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>