<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/screen_leitura_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/screen_leitura_direct_separador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item" />

    <View
        android:id="@+id/screen_leitura_direct_separador"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/screen_leitura_btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/button_grey_light"
        android:text="can"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_leitura_direct_separador" />

    <Button
        android:id="@+id/screen_leitura_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/button_grey_light"
        android:text="@string/ok"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/screen_leitura_btn_cancelar"
        app:layout_constraintTop_toTopOf="@id/screen_leitura_btn_cancelar" />

    <Button
        android:id="@+id/screen_leitura_btn_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/button_grey_light"
        tools:text=">>"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/screen_leitura_btn_ok"
        app:layout_constraintTop_toTopOf="@+id/screen_leitura_btn_ok" />

    <Button
        android:id="@+id/screen_leitura_btn_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/button_grey_light"
        android:textSize="20sp"
        tools:text="-"
        app:layout_constraintEnd_toStartOf="@+id/screen_leitura_btn_direita"
        app:layout_constraintTop_toTopOf="@+id/screen_leitura_btn_direita" />

</androidx.constraintlayout.widget.ConstraintLayout>