<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/screen_on_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="10"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/screen_on_valor"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="80"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/screen_print_dtc_operacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_on_image"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/screen_print_dtc_operacoes"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="80"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/screen_print_dtc_btn_cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_on_valor"
        tools:text="@tools:sample/lorem/random" />

    <Button
        android:id="@+id/screen_print_dtc_btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/button_blue_primary"
        android:padding="16dp"
        android:text="Cancelar"
        android:textAllCaps="true"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>